# PSRepo2

./: .classpath  .project  JenkinsFile  RestAssuredBDD2.eml  RestAssuredBDD2.userlibraries  pom.xml
properties/: config.properties
src/test/java/dataProvider/: ConfigFileReader.java
src/test/java/feature/: feature1.feature
src/test/java/runner/: Runner1.java
src/test/java/steps/: BDDStyleMethod.java  MyStepdefs.java
