<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.10.1">
    <archive path="C:/Users/vigs/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.10.1/jackson-annotations-2.10.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.10.1">
    <archive path="C:/Users/vigs/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.10.1/jackson-core-2.10.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.10.1">
    <archive path="C:/Users/vigs/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.10.1/jackson-databind-2.10.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.1">
    <archive path="C:/Users/vigs/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.10.1/jackson-datatype-jsr310-2.10.1.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.2">
    <archive path="C:/Users/vigs/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.2.0">
    <archive path="C:/Users/vigs/.m2/repository/com/google/errorprone/error_prone_annotations/2.2.0/error_prone_annotations-2.2.0.jar" />
  </library>
  <library name="Maven: com.google.guava:failureaccess:1.0.1">
    <archive path="C:/Users/vigs/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:27.1-jre">
    <archive path="C:/Users/vigs/.m2/repository/com/google/guava/guava/27.1-jre/guava-27.1-jre.jar" />
  </library>
  <library name="Maven: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava">
    <archive path="C:/Users/vigs/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:1.1">
    <archive path="C:/Users/vigs/.m2/repository/com/google/j2objc/j2objc-annotations/1.1/j2objc-annotations-1.1.jar" />
  </library>
  <library name="Maven: com.googlecode.json-simple:json-simple:1.1.1">
    <archive path="C:/Users/vigs/.m2/repository/com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1.jar" />
  </library>
  <library name="Maven: com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:20191001.1">
    <archive path="C:/Users/vigs/.m2/repository/com/googlecode/owasp-java-html-sanitizer/owasp-java-html-sanitizer/20191001.1/owasp-java-html-sanitizer-20191001.1.jar" />
  </library>
  <library name="Maven: com.sun.xml.bind:jaxb-osgi:2.3.0.1">
    <archive path="C:/Users/vigs/.m2/repository/com/sun/xml/bind/jaxb-osgi/2.3.0.1/jaxb-osgi-2.3.0.1.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.9">
    <archive path="C:/Users/vigs/.m2/repository/commons-codec/commons-codec/1.9/commons-codec-1.9.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.2">
    <archive path="C:/Users/vigs/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar" />
  </library>
  <library name="Maven: commons-configuration:commons-configuration:1.10">
    <archive path="C:/Users/vigs/.m2/repository/commons-configuration/commons-configuration/1.10/commons-configuration-1.10.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.6">
    <archive path="C:/Users/vigs/.m2/repository/commons-io/commons-io/2.6/commons-io-2.6.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="C:/Users/vigs/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/vigs/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-core:5.3.0">
    <archive path="C:/Users/vigs/.m2/repository/io/cucumber/cucumber-core/5.3.0/cucumber-core-5.3.0.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-expressions:8.3.1">
    <archive path="C:/Users/vigs/.m2/repository/io/cucumber/cucumber-expressions/8.3.1/cucumber-expressions-8.3.1.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-gherkin:5.3.0">
    <archive path="C:/Users/vigs/.m2/repository/io/cucumber/cucumber-gherkin/5.3.0/cucumber-gherkin-5.3.0.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-gherkin-vintage:5.3.0">
    <archive path="C:/Users/vigs/.m2/repository/io/cucumber/cucumber-gherkin-vintage/5.3.0/cucumber-gherkin-vintage-5.3.0.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-java:5.3.0">
    <archive path="C:/Users/vigs/.m2/repository/io/cucumber/cucumber-java/5.3.0/cucumber-java-5.3.0.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-junit:5.3.0">
    <archive path="C:/Users/vigs/.m2/repository/io/cucumber/cucumber-junit/5.3.0/cucumber-junit-5.3.0.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-jvm-deps:1.0.6">
    <archive path="C:/Users/vigs/.m2/repository/io/cucumber/cucumber-jvm-deps/1.0.6/cucumber-jvm-deps-1.0.6.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-picocontainer:5.3.0">
    <archive path="C:/Users/vigs/.m2/repository/io/cucumber/cucumber-picocontainer/5.3.0/cucumber-picocontainer-5.3.0.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-plugin:5.3.0">
    <archive path="C:/Users/vigs/.m2/repository/io/cucumber/cucumber-plugin/5.3.0/cucumber-plugin-5.3.0.jar" />
  </library>
  <library name="Maven: io.cucumber:datatable:3.3.0">
    <archive path="C:/Users/vigs/.m2/repository/io/cucumber/datatable/3.3.0/datatable-3.3.0.jar" />
  </library>
  <library name="Maven: io.cucumber:docstring:5.3.0">
    <archive path="C:/Users/vigs/.m2/repository/io/cucumber/docstring/5.3.0/docstring-5.3.0.jar" />
  </library>
  <library name="Maven: io.cucumber:gherkin:11.0.0">
    <archive path="C:/Users/vigs/.m2/repository/io/cucumber/gherkin/11.0.0/gherkin-11.0.0.jar" />
  </library>
  <library name="Maven: io.cucumber:messages:10.0.2" />
  <library name="Maven: io.cucumber:tag-expressions:2.0.4">
    <archive path="C:/Users/vigs/.m2/repository/io/cucumber/tag-expressions/2.0.4/tag-expressions-2.0.4.jar" />
  </library>
  <library name="Maven: io.rest-assured:json-path:4.3.0">
    <archive path="C:/Users/vigs/.m2/repository/io/rest-assured/json-path/4.3.0/json-path-4.3.0.jar" />
  </library>
  <library name="Maven: io.rest-assured:rest-assured:4.3.0">
    <archive path="C:/Users/vigs/.m2/repository/io/rest-assured/rest-assured/4.3.0/rest-assured-4.3.0.jar" />
  </library>
  <library name="Maven: io.rest-assured:rest-assured-common:4.3.0">
    <archive path="C:/Users/vigs/.m2/repository/io/rest-assured/rest-assured-common/4.3.0/rest-assured-common-4.3.0.jar" />
  </library>
  <library name="Maven: io.rest-assured:xml-path:4.3.0">
    <archive path="C:/Users/vigs/.m2/repository/io/rest-assured/xml-path/4.3.0/xml-path-4.3.0.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:1.2.1">
    <archive path="C:/Users/vigs/.m2/repository/jakarta/activation/jakarta.activation-api/1.2.1/jakarta.activation-api-1.2.1.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:2.3.2">
    <archive path="C:/Users/vigs/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/2.3.2/jakarta.xml.bind-api-2.3.2.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1.1">
    <archive path="C:/Users/vigs/.m2/repository/javax/activation/activation/1.1.1/activation-1.1.1.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.10.5">
    <archive path="C:/Users/vigs/.m2/repository/joda-time/joda-time/2.10.5/joda-time-2.10.5.jar" />
  </library>
  <library name="Maven: junit:junit:4.13">
    <archive path="C:/Users/vigs/.m2/repository/junit/junit/4.13/junit-4.13.jar" />
  </library>
  <library name="Maven: net.masterthought:cucumber-reporting:5.1.1">
    <archive path="C:/Users/vigs/.m2/repository/net/masterthought/cucumber-reporting/5.1.1/cucumber-reporting-5.1.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.9">
    <archive path="C:/Users/vigs/.m2/repository/org/apache/commons/commons-lang3/3.9/commons-lang3-3.9.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.3">
    <archive path="C:/Users/vigs/.m2/repository/org/apache/httpcomponents/httpclient/4.5.3/httpclient-4.5.3.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.6">
    <archive path="C:/Users/vigs/.m2/repository/org/apache/httpcomponents/httpcore/4.4.6/httpcore-4.4.6.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpmime:4.5.3">
    <archive path="C:/Users/vigs/.m2/repository/org/apache/httpcomponents/httpmime/4.5.3/httpmime-4.5.3.jar" />
  </library>
  <library name="Maven: org.apache.sling:org.apache.sling.javax.activation:0.1.0">
    <archive path="C:/Users/vigs/.m2/repository/org/apache/sling/org.apache.sling.javax.activation/0.1.0/org.apache.sling.javax.activation-0.1.0.jar" />
  </library>
  <library name="Maven: org.apache.velocity:velocity-engine-core:2.1">
    <archive path="C:/Users/vigs/.m2/repository/org/apache/velocity/velocity-engine-core/2.1/velocity-engine-core-2.1.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.0">
    <archive path="C:/Users/vigs/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar" />
  </library>
  <library name="Maven: org.ccil.cowan.tagsoup:tagsoup:1.2.1">
    <archive path="C:/Users/vigs/.m2/repository/org/ccil/cowan/tagsoup/tagsoup/1.2.1/tagsoup-1.2.1.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-qual:2.5.2">
    <archive path="C:/Users/vigs/.m2/repository/org/checkerframework/checker-qual/2.5.2/checker-qual-2.5.2.jar" />
  </library>
  <library name="Maven: org.codehaus.groovy:groovy:3.0.2">
    <archive path="C:/Users/vigs/.m2/repository/org/codehaus/groovy/groovy/3.0.2/groovy-3.0.2.jar" />
  </library>
  <library name="Maven: org.codehaus.groovy:groovy-json:3.0.2">
    <archive path="C:/Users/vigs/.m2/repository/org/codehaus/groovy/groovy-json/3.0.2/groovy-json-3.0.2.jar" />
  </library>
  <library name="Maven: org.codehaus.groovy:groovy-xml:3.0.2">
    <archive path="C:/Users/vigs/.m2/repository/org/codehaus/groovy/groovy-xml/3.0.2/groovy-xml-3.0.2.jar" />
  </library>
  <library name="Maven: org.codehaus.mojo:animal-sniffer-annotations:1.17">
    <archive path="C:/Users/vigs/.m2/repository/org/codehaus/mojo/animal-sniffer-annotations/1.17/animal-sniffer-annotations-1.17.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-utils:3.3.0">
    <archive path="C:/Users/vigs/.m2/repository/org/codehaus/plexus/plexus-utils/3.3.0/plexus-utils-3.3.0.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:2.1">
    <archive path="C:/Users/vigs/.m2/repository/org/hamcrest/hamcrest/2.1/hamcrest-2.1.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/vigs/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.jsoup:jsoup:1.12.1">
    <archive path="C:/Users/vigs/.m2/repository/org/jsoup/jsoup/1.12.1/jsoup-1.12.1.jar" />
  </library>
  <library name="Maven: org.picocontainer:picocontainer:2.15">
    <archive path="C:/Users/vigs/.m2/repository/org/picocontainer/picocontainer/2.15/picocontainer-2.15.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.26">
    <archive path="C:/Users/vigs/.m2/repository/org/slf4j/slf4j-api/1.7.26/slf4j-api-1.7.26.jar" />
  </library>
</eclipse-userlibraries>

